# endurist

./: CLA.md  LICENSE  README.md
.github/workflows/: backend-release.yml  frontend-release.yml
backend/: .gitignore  Endurist.sln  appsettings.Development.json  appsettings.json
backend/src/Endurist.AppHost/: AppHost.cs  Endurist.AppHost.csproj
backend/src/Endurist.AppHost/Properties/: launchSettings.json
backend/src/Endurist.Common/: Endurist.Common.csproj
backend/src/Endurist.Common/Exceptions/: ApplicationConfigurationException.cs
backend/src/Endurist.Common/Models/: DataPageResponse.cs  DataResponse.cs  OperationResult.cs
backend/src/Endurist.Core/: Constants.cs  Endurist.Core.csproj  HandlerBase.cs  IFeature.cs
backend/src/Endurist.Core/Accounts/: AccountHandler.cs
backend/src/Endurist.Core/Accounts/Mappers/: AccountMapper.cs
backend/src/Endurist.Core/Accounts/Models/: AccountModel.cs  CredentialsModel.cs  RefreshTokenModel.cs  TokenModel.cs
backend/src/Endurist.Core/Accounts/Requests/: CreateTokenRequest.cs  RefreshTokenRequest.cs
backend/src/Endurist.Core/Activities/: ActivityHandler.cs
backend/src/Endurist.Core/Activities/Mappers/: ActivityMapper.cs  SegmentMapper.cs
backend/src/Endurist.Core/Activities/Models/: ActivityModel.cs  ActivityPreviewModel.cs  SegmentModel.cs  SegmentPreviewModel.cs
backend/src/Endurist.Core/Activities/Requests/: GetActivitiesRequest.cs  GetActivityRequest.cs  GetSegmentRequest.cs
backend/src/Endurist.Core/Events/: TrainingVolumeCalculationEvent.cs
backend/src/Endurist.Core/Files/: FileHandler.cs
backend/src/Endurist.Core/Files/Models/: FileDownloadModel.cs  FilePreviewModel.cs  FileUploadModel.cs
backend/src/Endurist.Core/Files/Requests/: DownloadFileRequest.cs  GetFilesRequest.cs  UploadFileRequest.cs
backend/src/Endurist.Core/Profiles/: ProfileHandler.cs
backend/src/Endurist.Core/Profiles/Features/: DistanceProgressFeature.cs
backend/src/Endurist.Core/Profiles/Models/: DistanceProgressModel.cs  ProfileModel.cs  ProfilePreviewModel.cs
backend/src/Endurist.Core/Profiles/Requests/: GetProfileRequest.cs  GetProfilesRequest.cs
backend/src/Endurist.Core/Services/: EncryptionService.cs  ExecutionContext.cs  IEncryptionService.cs  TokenProvider.cs
backend/src/Endurist.Core/Widgets/: WidgetHandler.cs
backend/src/Endurist.Core/Widgets/Features/: TrainingVolumeWidget.cs  WidgetBase.cs
backend/src/Endurist.Core/Widgets/Models/: TrainingVolumeModel.cs  WidgetModel.cs  WidgetSettingsModel.cs
backend/src/Endurist.Core/Widgets/Requests/: GetActivityWidgetRequest.cs  GetProfileWidgetRequest.cs
backend/src/Endurist.Data/: Endurist.Data.csproj  Storage.cs
backend/src/Endurist.Data/Mongo/Documents/: AccountDocument.cs  ActivityDocument.cs  DocumentBase.cs  FileDocument.cs  HeartRateZoneDocument.cs  ProfileDocument.cs  ProfileWidgetDocument.cs  SegmentDocument.cs  TokenDocument.cs  WidgetDocument.cs
backend/src/Endurist.Data/Mongo/Enums/: ActivityCategory.cs  ActivityType.cs  FileStatus.cs
backend/src/Endurist.Data/Mongo/Filters/: ActivityFilter.cs  FileFilter.cs  ProfileFilter.cs  ProfileWidgetFilter.cs  WidgetFilter.cs
backend/src/Endurist.Data/Mongo/Interfaces/: ITrackSegment.cs
backend/src/Endurist.Data/Mongo/Repositories/: AccountRepository.cs  ActivityRepository.cs  FileRepository.cs  ProfileRepository.cs  ProfileWidgetRepository.cs  RepositoryBase.cs  TokenRepository.cs  WidgetRepository.cs
backend/src/Endurist.Hosting/: Endurist.Hosting.csproj
backend/src/Endurist.Hosting/Settings/: AuthenticationConfiguration.cs  ConfigurationExtensions.cs  FileStorageConfiguration.cs  MongoStorageConfiguration.cs  RedisStorageConfiguration.cs
backend/src/Endurist.Web/: Dockerfile  Endurist.Web.csproj  Program.cs
backend/src/Endurist.Web/Constraints/: ArrayIndexConstraint.cs  MongoIdentifierConstraint.cs
backend/src/Endurist.Web/Controllers/: ActivityController.cs  FileController.cs  ProfileController.cs  TokenController.cs  WidgetController.cs
backend/src/Endurist.Web/Middlewares/: GlobalExceptionHandler.cs
backend/src/Endurist.Web/Properties/: launchSettings.json
backend/src/Endurist.Web/Registrations/: ConstraintRegistration.cs  DatabaseRegistration.cs  HandlerRegistration.cs  WidgetRegistration.cs
backend/src/Endurist.Worker/: Dockerfile  Endurist.Worker.csproj  FileAnalysisWorker.cs  FileParsingWorker.cs  FileProcessingWorker.cs  FileUploadWorker.cs  Program.cs
backend/src/Endurist.Worker/Properties/: launchSettings.json
backend/src/Endurist.Worker/Tasks/: BackgroundTaskBase.cs  TaskInputBase.cs
backend/src/Endurist.Worker/Tasks/Profiles/: ProfileBackgroundTaskBase.cs  ProfileTaskInputBase.cs
backend/src/Endurist.Worker/Tasks/Profiles/TrainingVolume/: TrainingVolumeCalculationInput.cs  TrainingVolumeCalculationTask.cs  TrainingVolumeCalculationWorker.cs
backend/src/SideEffect.Sport/: Constants.cs  README.md  SideEffect.Sport.csproj
backend/src/SideEffect.Sport/Activities/: DistanceCalculationSettings.cs  DistanceFormula.cs  DistanceType.cs  TrackCalculator.cs
backend/src/SideEffect.Sport/Activities/Files/: IActivityContainer.cs
backend/src/SideEffect.Sport/Activities/Files/TCX/: TrainingCenterFileContainer.cs
backend/src/SideEffect.Sport/Activities/Models/: Activity.cs  Device.cs  DistanceDurationInfo.cs  Position.cs  Segment.cs  TrackPoint.cs
frontend/: index.html  package-lock.json  package.json
frontend/public/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
frontend/public/font/: fontello.eot
frontend/src/: App.less  App.tsx  Colors.less  application.json  main.tsx
frontend/src/components/: ActivityCard.tsx  ActivityGraph.tsx  ActivityPreviewPanel.tsx  FileCard.tsx  FilePreviewPanel.tsx  FileUploader.tsx  Header.less  Header.tsx  MetricCard.tsx  OpenStreetMap.tsx  ProfileCard.tsx  ProfilePreviewPanel.tsx  SegmentTable.tsx  Summary.tsx
frontend/src/enums/: ActivityCategory.ts  ApplicationTheme.ts  FileStatus.ts
frontend/src/formatters/: DistanceFormatter.ts  DurationFormatter.ts  PaceFormatter.ts
(+40 files in other folders)
