@import "../Colors.less";

.app-header {
  padding: 0.75rem 1rem;
  background-color: @main-white-color;

  .app-navbar {
    max-width: 100%;

    a.app-profile {
      img {
        height: 2rem;
        width: 2rem;
        border-radius: 50%;
      }
    }

    i {
      font-size: 1.25rem;
    }

    hr {
      color: @main-logo-color;
    }

    .app-header-toggler {
      border: 0;
      padding: 0;

      i {
        color: @main-logo-color;
      }

      &:focus {
        box-shadow: none;
      }
    }

    .app-brand {
      img {
        height: 2rem;
      }
    }
  }
}
