<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
		<PackageReference Include="SideEffect.Messaging" Version="0.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Endurist.Common\Endurist.Common.csproj" />
		<ProjectReference Include="..\Endurist.Data\Endurist.Data.csproj" />
	</ItemGroup>

</Project>