<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latestmajor</LangVersion>
		<UserSecretsId>dotnet-Endurist.Worker-5be6581e-9dd0-4512-8e88-7f724fe5cb47</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\appsettings.Development.json" Link="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\appsettings.json" Link="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Endurist.Core\Endurist.Core.csproj" />
		<ProjectReference Include="..\Endurist.Data\Endurist.Data.csproj" />
		<ProjectReference Include="..\Endurist.Hosting\Endurist.Hosting.csproj" />
	</ItemGroup>
</Project>