<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latestmajor</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="SideEffect.DataTransfer" Version="0.4.2" />
		<PackageReference Include="SideEffect.Extensions" Version="0.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Endurist.Hosting\Endurist.Hosting.csproj" />
		<ProjectReference Include="..\SideEffect.Sport\SideEffect.Sport.csproj" />
	</ItemGroup>

</Project>