@import "../Colors.less";

.app-activity-list {
  .app-activity-preview-panel {
    padding: 0;

    a {
      text-decoration: none;
    }

    > div {
      background-color: var(--panel-bg-color);
      border-radius: 0.5rem;
      margin: 0.5rem;
      border: 1px solid var(--border-color);

      .app-panel-line {
        padding: 0.5rem 0;
        margin: 0;

        &:not(:last-of-type) {
          border-bottom: 1px solid var(--border-color);
        }
      }
    }
  }
}
