@import "../Colors.less";

.app-profile-list {
  .app-profile-preview-panel {
    padding: 0;

    > div {
      background-color: @panel-bg-color;
      border-radius: 0.5rem;
      margin: 0.5rem;
      border: 1px solid @border-color;

      .app-panel-line {
        padding: 0.5rem 0;
        margin: 0;

        &:not(:last-of-type) {
          border-bottom: 1px solid @border-color;
        }
      }
    }
  }
}
