@import "../Colors.less";

.app-sign-in {
  .app-panel {
    position: relative;
    background: #ffffff;
    border-radius: 0.5rem;
    padding: 0 2rem;
    border: solid 1px @main-logo-color;

    span {
      color: @main-logo-color;
    }

    h3 {
      text-transform: uppercase;
    }

    .form-group {
      position: relative;
      margin-bottom: 1rem;

      .icon {
        position: absolute;
        top: 8px;
      }
    }

    .form-control {
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      height: 48px;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
    }

    button.form-control {
      margin-top: 1rem;
      background-color: @main-logo-color;

      &:hover,
      &:active,
      &:focus {
        color: #ffffff;
      }
    }

    input.form-control {
      border-radius: 0;
      border-bottom: 1px solid @main-logo-color;
      padding-left: 30px;
      padding-right: 0;
    }
  }
}
