@import "Colors.less";

html {
  height: 100%;
}

body {
  min-height: 100%;
  background-color: var(--main-bg-color);
  color: var(--font-color);
  font-family: Tahoma, Verdana, sans-serif;
  //font-family: Tahoma, sans-serif;
  //font-family: Verdana, sans-serif;
  //font-family: "Trebuchet MS", sans-serif;
  //font-family: "Courier New", monospace;
}

main {
  padding: 1rem;
  font-size: 0.875rem;
}

.app-border-bottom {
  border-bottom: 1px solid var(--border-color);
}

.app-border-right {
  border-right: 1px solid var(--border-color);
}

.app-table table tr th {
  text-transform: uppercase;
}

.app-table-layout {
  background-color: var(--panel-bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
}

.app-activity-list,
.app-profile-list,
.app-file-list {
  .app-table table tr th,
  .app-table table tr td {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
  }

  .app-badge {
    font-size: 0.75rem;
    &:not(:last-of-type) {
      margin-right: 0.25rem;
    }
  }
}

.app-activity .app-table {
  max-height: 300px;
}

.app-alert {
  padding: 0.5rem;
  margin: 0;
}

.app-file-uploader {
  background-color: var(--panel-bg-color);
  padding: 1rem;
  border-radius: 1rem;
  border-style: dashed;
  border-width: 1px;

  .app-alert {
    margin-bottom: 0.5rem;
  }

  .app-progress {
    margin-top: 1rem;
    height: 1.5rem;
  }

  small {
    margin: 0.75rem;
  }
}

.app-osm-map > div {
  height: 360px;
}

.app-error-text {
  color: var(--error-color);
}

.app-error-label {
  background-color: var(--error-color);
  color: var(--main-white-color);
}

.app-warning-label {
  background-color: var(--warning-color);
  color: var(--main-white-color);
}

.app-info-label {
  background-color: var(--info-color);
  color: var(--main-white-color);
}

.app-success-label {
  background-color: var(--success-color);
  color: var(--main-white-color);
}

.app-widget {
  background-color: var(--panel-bg-color);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);

  .app-widget-header {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
}

.app-summary {
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
}

.app-font-xs {
  font-size: 0.5rem;
}

.app-font-s {
  font-size: 0.75rem;
}

.app-font-n {
  font-size: 1rem;
}

.app-font-l {
  font-size: 1.25rem;
}

.app-font-xl {
  font-size: 1.5rem;
}

.app-font-xxl {
  font-size: 2rem;
}

.app-sorting-panel {
  margin: 1rem 0;
}

//TODO:AMZ: Move to a separate .less file
.app-list {
  > div {
    padding: 0;

    .app-card {
      display: flex;
      flex-direction: column;
      background-color: var(--panel-bg-color);
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      margin: 0.5rem;

      .app-card-row {
        padding: 0.5rem;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &:not(:last-of-type) {
          border-bottom: 1px solid var(--border-color);
        }

        a {
          text-decoration: none;
        }

        .app-card-link {
          cursor: pointer;
          color: var(--font-color);
        }
      }
    }
  }
}
